version: '2'
services:
    analise-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/analise/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=analise
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
